<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <section class="main-section">

        <!-- Header -->
        <header>
            <div class="container-wrapper">
                <nav>
                    <label for="nav-btn"><i class="fa-solid fa-bars fs-40 primary-color"></i></label>
                    <input type="checkbox" name="" id="nav-btn">
                    <h1 class="fs-40 primary-color">E-Academy</h1>
                    <ul>
                        <li><a href="./index.html" class="primary-color fs-20">Home</a></li>
                        <li><a href="./about.html" class="primary-color fs-20 active">About</a></li>
                        <li><a href="#" class="primary-color fs-20">Courses</a></li>
                        <li><a href="#" class="primary-color fs-20">Blog</a></li>
                        <li><a href="#" class="primary-color fs-20">Contact</a></li>
                    </ul>
                </nav>
                <div class="banner-container">
                    <h1 class="fs-40 primary-color fw-semibold">Education Free Online Training Courses
                    </h1>
                    <p class="fs-18 primary-color">Libris vivendo eloquentiam ex ius, nec id splendide abhorreant, eu
                        pro alii error homero.</p>
                    <div class="button-container">
                        <button class="primary-button">Get started</button>
                    </div>
                </div>
            </div>
        </header>



        <!-- Footer -->
        <footer>
            <div class="container-wrapper">
                <div class="footer-links-container">
                    <div class="links-sub-container">
                        <h1 class="primary-color fs-24 fw-extrabold">About</h1>
                        <p class="primary-color">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
                            maxime aperiam possimus aliquam corrupti nulla accusantium laudantium quisquam voluptate
                            debitis.</p>
                    </div>
                    <div class="links-sub-container">
                        <h1 class="fs-24 fw-extrabold primary-color">Heading</h1>
                        <ul>
                            <li><a href="#" class="primary-color">Home</a></li>
                            <li><a href="#" class="primary-color">About</a></li>
                            <li><a href="#" class="primary-color">Courses</a></li>
                            <li><a href="#" class="primary-color">Blog</a></li>
                            <li><a href="#" class="primary-color">Contact</a></li>
                        </ul>
                    </div>
                    <div class="links-sub-container">
                        <h1 class="fs-24 fw-extrabold primary-color">Social media</h1>
                        <ul>
                            <li><a href="#" class="primary-color">Facebook</a></li>
                            <li><a href="#" class="primary-color">Instagram</a></li>
                            <li><a href="#" class="primary-color">Linkedin</a></li>
                            <li><a href="#" class="primary-color">X</a></li>
                        </ul>
                    </div>
                    <div class="links-sub-container">
                        <h1 class="fs-24 fw-extrabold primary-color">Heading</h1>
                        <ul>
                            <li class="address-list-item">
                                <a href="https://maps.app.goo.gl/1r2cVyoogD6MjuWx9" target="_blank"
                                    class="primary-color">
                                    <i class="fa-solid fa-location-dot"></i>
                                    <p>Madurai - 1</p>
                                </a>
                            </li>

                            <li class="address-list-item"><a href="tel: +91 1234567890" target="_blank"
                                    class="primary-color"><i class="fa-solid fa-phone"></i>
                                    <p>+91 1234567980</p>
                                </a></li>

                            <li class="address-list-item"><a href="mailto:checking@gmail.com" target="_blank"
                                    class="primary-color"><i class="fa-solid fa-envelope"></i>
                                    <p>checking@gmail.com</p>
                                </a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-copy-rights-container">
                    <p class="fs-18 primary-color">2024 All rights reserverd by
                        <a class="fs-18 primary-color footer-link" href="https://www.image.edu.in/"
                            target="_blank">Image creative education - Madurai</a>
                    </p>
                </div>
            </div>
        </footer>


    </section>

</body>

</html>